BALBOA_HOST=

INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=

NGENIC_TOKEN=

SIGENERGY_HOST=
SIGENERGY_PORT=502

AQUALINK_USERNAME=
AQUALINK_PASSWORD=

GOOGLE_API_KEY=
GOOGLE_LAT_LNG=

EUFY_USERNAME=
EUFY_PASSWORD=
EUFY_COUNTRY=

WEB_UI_PORT=