BALBOA_HOST=

INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=

# InfluxDB v3 Admin Token (optional - leave empty to run without authentication)
# This token is used for admin operations and API access
INFLUXDB3_ADMIN_TOKEN=

# Domain and email for the HTTPS proxy (Caddy / Let's Encrypt)
PROXY_DOMAIN=
LETSENCRYPT_EMAIL=

NGENIC_TOKEN=

SIGENERGY_HOST=
SIGENERGY_PORT=502

AQUALINK_USERNAME=
AQUALINK_PASSWORD=

GOOGLE_API_KEY=
GOOGLE_LAT_LNG=

EUFY_USERNAME=
EUFY_PASSWORD=
EUFY_COUNTRY=

TAPO_EMAIL=
TAPO_PASSWORD=

SONOS_HOST=

DECO_IP=http://192.168.68.1
DECO_PASSWORD=

# Pool heat-pump LP/MILP planner (pool_pump_planner + pool_pump_actuator)
POOL_PUMP_KW=4.0
POOL_GRID_FEE_SEK_PER_KWH=0.80
POOL_MIN_HOURS=4
POOL_TARGET_HOURS=6
POOL_MAX_HOURS=10
POOL_MAX_STARTS=2
POOL_BLOCKED_HOURS=7,8,17,18,19,20
POOL_TARGET_TEMP_C=29
POOL_HEATING_RATE_C_PER_HOUR=0
POOL_PRICE_AREA=SE4
POOL_PV_DECLINATION=30
POOL_PV_AZIMUTH=0
POOL_PV_KWP=3.0
POOL_PUMP_ACTUATOR_DRY_RUN=true

ROBOROCK_USERNAME=
ROBOROCK_PASSWORD=

WEB_UI_PORT=